SubNPhoenix/AramFastGetHeroSettingDialog.xaml

<Window x:Class="SubNPhoenix.AramFastGetHeroSettingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:SubNPhoenix"
        xmlns:herlpers="clr-namespace:SubNPhoenix.Helpers"
        mc:Ignorable="d"
        Title="大乱斗秒抢设置" Height="550" Width="800">
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadCommand}"></behaviors:InvokeCommandAction>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox SelectionMode="Multiple"
                 Grid.Column="0"
                 Margin="0 10 0 0"
                 BorderThickness="1"
                 BorderBrush="Green"
                 Background="Transparent"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 herlpers:CustomeSelectionItems.SelectedItems="{Binding SubQuickChooseHeros,UpdateSourceTrigger=PropertyChanged}"
                 ItemsSource="{Binding ChooseHeros,UpdateSourceTrigger=PropertyChanged}" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="Height" Value="60" />
                    <Setter Property="BorderThickness" Value="5" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border Margin="3"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                Cursor="Hand"
                                                Background="{TemplateBinding Background}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Avatar}" ToolTip="{Binding Name}"/>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="BorderBrush" Value="Transparent"></Setter>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="Green"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
            <Label Width="60" Margin="0 0 0 20" Cursor="Hand">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                        <behaviors:InvokeCommandAction Command="{Binding SelectHerosLockCommandAsync}"></behaviors:InvokeCommandAction>
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
                <Path Data="{StaticResource toright}" Stretch="Uniform" ToolTip="选定秒锁" Fill="Green"/>
            </Label>
            <Label Width="60" Margin="0 0 0 20" Cursor="Hand">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                        <behaviors:InvokeCommandAction Command="{Binding UnSelectHerosLockCommandAsync}"></behaviors:InvokeCommandAction>
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
                <Path Data="{StaticResource toleft}" Stretch="Uniform"  ToolTip="取消秒锁" Fill="Green"/>
            </Label>
        </StackPanel>
        <ListBox SelectionMode="Multiple"
                 AllowDrop="True"
                 Grid.Column="2"
                 Name="listbox1"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 herlpers:CustomeSelectionItems.SelectedItems="{Binding SubSelectedQuickChooseHeros,UpdateSourceTrigger=PropertyChanged}"
                 Margin="0 10 0 0"
                 BorderThickness="1"
                 BorderBrush="Green"
                 Background="Transparent"
                 ItemsSource="{Binding SelectedQuickChooseHeros,UpdateSourceTrigger=PropertyChanged}" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"></StackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="Height" Value="50" />
                    <Setter Property="AllowDrop" Value="True" />
                    <Setter Property="Background" Value="Transparent" />
                    <EventSetter Event="PreviewMouseMove" Handler="ListBox_PreviewMouseLeftButtonDown"/>
                    <EventSetter Event="Drop" Handler="ListBoxItem_Drop"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border Margin="3"
                                                BorderBrush="#dddddd"
                                                Cursor="Hand"
                                                Background="{TemplateBinding Background}">
                                    <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                                        <Image Source="{Binding Avatar}" />
                                        <TextBlock Text="{Binding Name}" 
                                                   Margin="10 0 0 0" VerticalAlignment="Center" ToolTip="{Binding Name}" FontSize="16" HorizontalAlignment="Center" />
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Green"></Setter>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Foreground" Value="Black"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Window>
