SubNPhoenix/MainWindow.xaml

<Window x:Class="SubNPhoenix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SubNPhoenix lol 游戏助手" Height="160" Width="400">
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadCommandAsync}"></behaviors:InvokeCommandAction>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <CheckBox Content="自动接受游戏" 
                  FontSize="16"
                  IsChecked="{Binding AutoAcceptGame}" Margin="5"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <CheckBox Content="大乱斗秒选英雄" 
                      FontSize="16"
                      VerticalAlignment="Center"
                      IsChecked="{Binding AramFastGetHero}" Margin="5"/>

            <Button Content="设置秒选" Height="30" Margin="0" 
                    Cursor="Hand"
                    IsEnabled="{Binding AramFastGetHero}"
                    Command="{Binding OpenAramFastGetHeroSettingDialogCommand}"
                    Width="120" VerticalAlignment="Center"></Button>
        </StackPanel>

        <TextBlock Text="{Binding GameStatus,StringFormat=游戏状态 : {0}}"  Grid.Row="2" FontSize="15" Margin="10"
                   HorizontalAlignment="Right"></TextBlock>
    </Grid>
</Window>
